// USER VARIABLES SECTION

$accent: #4353ff // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #33324e // Text Color
$section-bg: #F6F7FB
$main-bg: #ffffff
$lineheight: 1.2 // Document Line Height
$userfont: Nunito-Regular // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl, $format)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format($format) 
		font-display: swap
// Nunito Sans
@include font('Nunito-Regular', normal, 400, '../fonts/NunitoSans/NunitoSans-Regular.ttf', 'TrueType')
@include font('Nunito-SemiBold', normal, 600, '../fonts/NunitoSans/NunitoSans-SemiBold.ttf', 'TrueType')
@include font('Nunito-Bold', normal, 700, '../fonts/NunitoSans/NunitoSans-Bold.ttf', 'TrueType')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	width: 100%
	position: relative
	overflow-x: hidden
body, ul, li
	padding: 0
	margin: 0
a
	text-decoration: none
	color: $textcolor
a:hover
	color: $accent

