main
	.content
		padding-bottom: 35px
		.tabs
			margin-bottom: 15px
		.card
			box-shadow: 0 0 40px rgba(95, 125, 149, 0.1)
		.section
			display: none
		.section.selected
			display: block
		.plans-section
			.plans-top
				gap: 20px
				margin-bottom: 25px
				.card
					padding: 25px 30px
				.current
					display: flex
					flex-wrap: wrap
					text-align: center
					align-content: center
					.title, .sub
						width: 100%
					.title
						margin-bottom: 30px
						svg, span
							vertical-align: middle
						span
							font-family: Nunito-SemiBold, sans-serif
							font-size: 22px
						svg
							width: 60px
							height: 60px
							margin-right: 10px
				.select
					.selector
						justify-content: space-evenly
						margin-bottom: 25px
						.item
							text-align: center
							.title
								margin-bottom: 10px
								svg, span
									vertical-align: middle
								span
									font-family: Nunito-Bold, sans-serif
									font-size: 22px
							.sub
								font-size: 20px
					.selector-sub
						font-size: 20px
						text-align: center
			.plans-bottom
				text-align: center
				display: flex
				justify-content: center
				.plan:not(:last-child)
					margin-right: 25px
				.plan
					vertical-align: top
					display: inline-block
					box-shadow: 0 0 40px rgba(95, 125, 149, 0.1)
					text-align: center
					padding: 25px 30px
					width: 33%
					.title 
						svg
							width: 60px
							height: 60px
						.name
							font-family: Nunito-Bold, sans-serif
							font-size: 20px
					.price
						margin: 25px 0
						font-family: Nunito-SemiBold, sans-serif
						font-size: 20px
					ul
						text-align: left
						padding-left: 20px
						li:not(:last-child)
							margin-bottom: 15px
					button
						font-family: Nunito-Regular, sans-serif
						font-size: 16px
						background-color: #4353ff
						color: #fff
						padding: 10px 15px
						cursor: pointer
						border: none
						border-radius: 6px
						margin-top: 25px
		.advert-section
			width: 100%
			padding-right: 150px
			box-sizing: border-box
			.container
				flex-wrap: wrap
				gap: 20px
			.item
				position: relative
				display: inline-block
				box-shadow: 0 0 40px rgba(95, 125, 149, 0.1)
				padding: 25px 30px 115px 30px
				width: 21%
				transition: 0.25s
				&:hover
					color: #33324e
					box-shadow: 0 0 40px rgba(95, 125, 149, 0.3)
				.head
					font-family: Nunito-SemiBold, sans-serif
					font-size: 18px
				img
					position: absolute
					bottom: 36px
					right: 36px
					width: 100px
					transform: rotate(25deg)
			


