main
	.content
		width: 50%
		margin: 0 auto
		box-sizing: border-box
		form
			padding-bottom: 25px
			.form-section
				margin-bottom: 15px
				.title-desc
					font-family: Nunito-Regular, sans-serif
					font-size: 16px
					margin-bottom: 10px
				.title-desc > b
					font-family: Nunito-Bold, sans-serif
				label
					display: block
					font-family: Nunito-SemiBold, sans-serif
					font-size: 16px
					margin-bottom: 10px
					.req
						color: red
			input, select, textarea, button
				font-family: Nunito-Regular, sans-serif
				font-size: 16px
				color: #33324e
				padding: 10px 15px
				margin: 0
				border: 1px solid #ccc
				width: 100%
				box-sizing: border-box
				outline: none
			label
				-webkit-touch-callout: none
				-webkit-user-select: none
				-khtml-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
			textarea
				resize: none
			button
				background-color: #4353ff
				border: none
				border-radius: 6px
				color: #fff
				width: auto
				display: block
				margin: 0 auto
				cursor: pointer
			.price, .amount
				display: flex
				flex-wrap: wrap
				gap: 2%
				.form-section
					width: 49%
					input
						padding: 11px 15px
				.checkbox
					width: 100%
					margin-bottom: 20px
					input, label
						vertical-align: middle
						cursor: pointer
					input 
						display: inline-block
						width: auto
						width: 20px
						height: 20px
						margin-right: 5px
			.input-file
				input
					position: absolute
					opacity: 0
					width: 0
					height: 0
					display: block
				input:disabled
					background-color: red
				.add-btn
					border: 1px solid #ccc
					border-radius: 5px
					padding: 16px 20px
					cursor: pointer
					display: inline-block
					vertical-align: top
					svg
						width: 75px
						height: auto
			.input-file-list
				display: inline-block
				.input-file-list-item
					text-align: center
					display: inline-block
					width: 120px
					min-height: 120px
					overflow: hidden
					vertical-align: top
					position: relative
					box-shadow: 0 0 40px rgba(95, 125, 149, 0.1)
					margin-right: 15px
					.input-file-list-img
						height: 90px
					.input-file-list-name
						font-size: 12px
					.input-file-list-remove
						color: #fff
						text-decoration: none
						display: inline-block
						position: absolute
						padding: 4px
						margin: 0
						top: 5px
						right: 5px
						background: #4353ff
						width: 17px
						height: 16px
						font-size: 16px
						font-family: Arial
						text-align: center
						line-height: 16px
						border-radius: 50%
@media screen and (max-width: 1440px)
	main
		.content
			width: 70%
@media screen and (max-width: 1024px)
	main
		.content
			width: 100%
			margin: 0
			padding: 0 30px
@media screen and (max-width: 768px)
	main
		.sidebar
			margin-top: 25px
		.content
			padding: 0
@media screen and (max-width: 425px)
	main
		.content
			form
				.price
					display: block
					.form-section
						width: 100%
				input[type=file]
					font-size: 14px
