main
	.content
		width: 100%
		.tabs
			border-bottom: 1px solid #ccc
			button
				border: none
				background-color: #fff
				border-top-left-radius: 6px
				border-top-right-radius: 6px
				padding: 10px 15px
				font-size: 16px
				color: #33324e
				font-family: Nunito-Regular, sans-serif
				outline: none
				cursor: pointer
				transition: 0.25s
				&:hover
					background-color: #4353ff
					color: #fff
			button.selected
				background-color: #4353ff
				color: #fff
		.items.selected
			display: block
		.items
			display: none
			justify-content: center
			align-content: start
			flex-wrap: wrap
			gap: 20px
			padding: 15px
			.item
				box-shadow: 0 0 40px rgba(95, 125, 149, 0.1)
				background-color: #fff
				padding: 15px 25px
				max-width: 30%
				cursor: pointer
				.card-header
					button
						cursor: pointer
						padding: 4px 5px
						margin-right: 15px
						border: none
						border-radius: 5px
						background-color: #fff
						transition: 0.25s
						&:hover
							background-color: #7B86FF
							svg
								stroke: #ffffff
								path
									stroke: #ffffff
					svg
						vertical-align: middle
						width: 30px
						height: 30px
						path
							transition: 0.25s
				img
					width: 100%
					margin-bottom: 25px
				.title
					font-family: Nunito-SemiBold, sans-serif
					font-size: 18px
					margin: 15px 0
				.line
					a
						color: #4353ff
					.value
						float: right
					.highlight
						background-color: #7B86FF
						color: #ffffff
						border-radius: 15px
						padding: 5px 7px
						margin-top: -5px
				.line:not(:last-child)
					margin-bottom: 10px
