main
	.content, .sidebar
		box-sizing: border-box
	.content
		width: 100%
		display: flex
		gap: 2%
		.content-left
			width: 38%
		.content-right
			width: 60%
		.progress
			padding: 20px 15px 25px 15px
			margin-bottom: 15px
			text-align: center
			.head
				font-family: Nunito-SemiBold, sans-serif
				font-size: 18px
			.value
				font-family: Nunito-Bold, sans-serif
				font-size: 30px
				margin: 15px 0
			.progress-bar
				margin-bottom: 10px
				.square
					display: inline-block
					border-radius: 6px
					width: 30px
					height: 30px
					background-color: #7f88a6
					&:not(:last-child)
						margin-right: 5px
				.square.active
					background-color: #4353ff
		.progress, .card
			box-sizing: border-box
		.card
			box-shadow: 0 0 40px rgba(95, 125, 149, 0.1)
			background-color: #fff
			padding: 25px 15px
			margin-bottom: 15px
			.head
				font-family: Nunito-SemiBold, sans-serif
				font-size: 18px
				text-align: center
				margin-bottom: 15px
				span, button
					vertical-align: middle
				button
					border: none
					border-radius: 6px
					background-color: #fff
					cursor: pointer
					padding: 5px
					margin-left: 5px
					margin-bottom: 3px
					margin-top: -3px
					transition: 0.25s
					&:hover
						background-color: #4353ff
						svg
							path
								stroke: #fff
					svg
						width: 30px
						height: 30px
						display: block
						path
							transition: 0.25s
				button.hidden
					display: none
			.buttons
				text-align: center
				button:first-child
					margin-right: 15px
				button
					border: 1px solid #ccc
					border-radius: 6px
					background-color: #fff
					cursor: pointer
					padding: 10px 15px
					font-size: 16px
					font-family: Nunito-Regular, sans-serif
					transition: 0.25s
					&:hover
						background-color: #4353ff
						color: #fff
				button.b-btn
					background-color: #4353ff
					color: #fff
		.personal-info
			.data
				min-width: 350px
				.line
					&:not(:last-child)
						margin-bottom: 15px
					span.value
						float: right
			.data-edit
				display: none
				.line
					span.title
						width: 118px
						display: inline-block
					input
						font-size: 16px
						color: #33324e
						border: 1px solid #ccc
						padding: 10px 15px
		.settings
			.head
				padding: 8.3px
			form
				.form-section
					margin-bottom: 15px
					.title
						font-family: Nunito-SemiBold, sans-serif
					input
						font-size: 16px
						color: #33324e
						border: 1px solid #ccc
						padding: 10px 15px
				.input-wrap
					input
						margin-top: 10px
						width: 100%
						box-sizing: border-box
				.checkbox-wrap
					.line
						margin-top: 10px
						input, label
							cursor: pointer
		.company-info
			.company-head
				.name
					font-family: Nunito-SemiBold, sans-serif
					font-size: 18px
				.logo
					border-radius: 5px
					background-color: #7f88a6
					width: 100px
					height: 100px
					display: inline-block
					margin-right: 15px
				.logo, .name
					vertical-align: middle
			.data
				margin-top: 15px
				.title 
					font-family: Nunito-SemiBold, sans-serif
				p
					margin: 10px 0
				.line
					margin-top: 15px
					span.title
						width: 100px
						display: inline-block
			.data-edit
				display: none
				.form-section
					input, textarea
						font-size: 16px
						font-family: Nunito-Regular, sans-serif
						border: 1px solid #ccc
						padding: 10px 15px
						color: #33324e
						width: 100%
						box-sizing: border-box
					input[type=file]
						margin-top: 10px
					.title
						margin-bottom: 10px
					label
						font-family: Nunito-SemiBold, sans-serif
					textarea
						resize: none
				.form-section:not(:last-child)
					margin-bottom: 15px
		.category
			.buttons
				display: none
			.form-section
				&:not(:last-child)
					margin-bottom: 15px
				input
					width: 20px
					height: 20px
					margin: 1px 10px 4px 3px
				input, label
					cursor: pointer
					vertical-align: middle